# WildRift

./: .gitignore  Startup.cs  WildRiftWebAPI.csproj  WildRiftWebAPI.sln  appsettings.Development.json
API/: .gitignore  AssemblyAttributes.cs  Program.cs  Startup.cs  Wild Rift.sln  WildRiftWebAPI.csproj  appsettings.Development.json  appsettings.json  example.txt  nlog.config
API/Authentication/: AuthenticationSettings.cs
API/Controllers/: AccountController.cs  ChampionController.cs  FileController.cs  ItemController.cs  RuneController.cs
API/DataBaseEntities/: Champion.cs  ChampionPassive.cs  ChampionSpell.cs  Item.cs  Rune.cs  WildRiftDbContext.cs
API/DataBaseEntities/Users/: Role.cs  User.cs
API/Enums/: SortDirection.cs
API/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
API/Helpers/: BKTree.cs  BKTreeNode.cs  DistanceMetric.cs  LevenshteinNode.cs
API/MapperProfiles/: ChampionMappingProfile.cs  ItemMappingProfile.cs  RuneMappingProfile.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Middlewares/: ErrorHandlingMiddleware.cs
API/Models/: PageResult.cs
API/Models/Champion/: ChampionDto.cs  ChampionNameTypeDto.cs  ChampionPassiveDto.cs  ChampionQuery.cs  ChampionSpellDto.cs
API/Models/Champion/Create and Update Champion/: CreateChampion.cs  CreateChampionDto.cs  CreateChampionPassiveDto.cs  CreateChampionSpellDto.cs  UpdateChampion.cs  UpdateChampionDto.cs  UpdateChampionPassiveDto.cs  UpdateChampionSpellDto.cs
API/Models/Create and Update Champion/: UpdateChampionDto.cs
API/Models/Item/: ItemDto.cs  ItemQuery.cs
API/Models/Item/Create and Update Item/: CreateItemDto.cs  UpdateItemDto.cs
API/Models/Register and Login/: LoginDto.cs  RegisterUserDto.cs
API/Models/Rune/: RuneDto.cs  RuneQuery.cs
API/Models/Rune/Create and Update Rune/: CreateRuneDto.cs  UpdateRuneDto.cs
API/Models/Validators/: ChampionQueryValidator.cs  CreateChampionValidator.cs  ItemQueryValidator.cs  RegisterUserDtoValidator.cs  RuneQueryValidator.cs  UpdateChampionValidator.cs
API/PollyPollicies/: PollyPolicies.cs  PollyRegister.cs
API/Properties/: launchSettings.json
API/Services/: AccountService.cs  ChampionService.cs  ItemService.cs  RuneService.cs  UserContextService.cs
API/Services/Helpers/: BKTree.cs  BKTreeNode.cs  DistanceMetric.cs  Helpers.cs
Authentication/: AuthenticationSettings.cs  CreatedMultipleRestaurantRequirement.cs  CreatedMultipleRestaurantRequirementHandler.cs  MinimumAgeRequirement.cs  MinimumAgeRequirementHandler.cs  ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs
Controllers/: AccountController.cs  ChampionController.cs  DishController.cs  FileController.cs  RestaurantController.cs
DataBaseEntities/: Address.cs  Champion.cs  ChampionDbContext.cs  ChampionPassive.cs  ChampionSpell.cs  Dish.cs  Restaurant.cs  RestaurantDbContext.cs
DataBaseEntities/Seeders/: RestaurantSeeder.cs
DataBaseEntities/Users/: Role.cs  User.cs
Enums/: ResourceOperation.cs  SortDirection.cs
Exceptions/: NotFoundException.cs
MapperProfiles/: ChampionMappingProfile.cs  RestaurantMappingProfile.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20210919112101_Init.Designer.cs  20210919112101_Init.cs  20210919191417_UserAndRoleAdd.Designer.cs  20210919191417_UserAndRoleAdd.cs  20210920210625_RestaurantCreatedByIdAdd.Designer.cs  20210920210625_RestaurantCreatedByIdAdd.cs  RestaurantDbContexModelSnapshot.cs
Models/: ChampionDto.cs  LoginDto.cs  RegisterUserDto.cs
Models/Champion/: ChampionSpellDto.cs
Models/Create and Update Champion/: CreateChampion.cs  CreateChampionDto.cs  UpdateChampionDto.cs  UpdateChampionPassiveDto.cs  UpdateChampionSpellDto.cs
Models/Validators/: ChampionQueryValidator.cs  RegisterUserDtoValidator.cs  RestaurantQueryValidator.cs  UpdateChampionValidator.cs
Models/old/: CreateDishDto.cs  CreateRestaurantDto.cs  DishDto.cs  RestaurantDto.cs  RestaurantQuery.cs  UpdateRestaurantDto.cs
Services/: AccountService.cs  ChampionService.cs  UserContextService.cs
Services/old/: DishService.cs  RestaurantService.cs
WWW/: .eslintrc.json  package-lock.json  package.json
WWW/components/: Wrapper.jsx
WWW/components/logo/: Logo.jsx
WWW/components/menu/: Header.jsx  MainMenu.jsx  MobileMenu.jsx  SearchBar.jsx
WWW/pages/: _app.js  index.js
WWW/pages/champions/: [name].js  index.jsx
WWW/styles/: ChampionPage.module.scss  Header.module.scss  Home.module.scss  Logo.module.scss  MainMenu.module.scss  MobileMenu.module.scss  globals.scss  variables.scss
